{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardik-kapadia/portfolio.git"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "gsap": "^3.14.2"
  }
}
